security.oauth2.client.clientId = imooc1
security.oauth2.client.clientSecret = imoocsecrect1
# \u8DF3\u8F6C\u5230\u8BA4\u8BC1\u670D\u52A1\u5668\u7684\u8DEF\u5F84
security.oauth2.client.user-authorization-uri = http://127.0.0.1:9999/server/oauth/authorize
# \u83B7\u53D6token\u4EE4\u724C\u7684\u8DEF\u5F84
security.oauth2.client.access-token-uri = http://127.0.0.1:9999/server/oauth/token
# \u83B7\u53D6token_key\u7684\u8DEF\u5F84\uFF08\u8BBF\u95EE\u65F6\u4F1A\u5E26\u4E0AclientId\u548CclientSecret\uFF09
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:9999/server/oauth/token_key

server.port = 8080
server.context-path = /client1